<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MY FAVOURITES</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>My FAVOURITE THINGS</h1>
    <p id="none">My Top 3 Favorite Things To Do</p>
    <ol>
      <li>camping</li>
      <li>Soccer</li>
      <li>Riding quads/dirtbikes</li>
    </ol>
    <hr
      style="height: 2px; border-width: 0; color: gray; background-color: gray"
    />
    <h2>Camping</h2>
    <p class="link">Click On The Image To Learn More About campimg</p>
    <a href="https://en.wikipedia.org/wiki/Camping" target="_blank"
      ><img
        src="img/Top-camping-Sites-Malaysia-768x512.jpg"
        alt="camping image"
    /></a>
    <p>
      Camping is a chance to escape the everyday hustle and reconnect with
      nature's simple pleasures. It's about breathing in fresh air, pitching a
      tent under a starry sky, and gathering around a crackling campfire. It's
      about the shared stories, the laughter, and the quiet moments of
      reflection. It's about feeling grounded, adventurous, and truly alive.
    </p>

    <h2>Soccer</h2>
    <hr
      style="height: 2px; border-width: 0; color: gray; background-color: gray"
    />

    <p class="link">Click On The Image To Learn More About Soccer</p>
    <a href="https://en.wikipedia.org/wiki/Association_football" target="_blank"
      ><img src="img/download.webp" alt="messi image"
    /></a>
    <p>
      Soccer: It's messy, it's beautiful, it's captivating. The sweat, the
      scrambles, the roars, the heartbreaks—it's all part of the game. It's the
      shared passion, the underdog stories, and the reminder that anything can
      happen until the final whistle. It's the beautiful game.
    </p>
    <h2>Riding quads/dirtbikes</h2>
    <hr
      style="height: 2px; border-width: 0; color: gray; background-color: gray"
    />
    <p class="link">
      Click On The Image To Learn More About dirt bikes and quads
    </p>
    <a
      href="https://www.partzilla.com/blog/atv-vs-dirt-bike?srsltid=AfmBOooxnkr_EpzJIA3xPAaPmITwLpQU_tFFUQyvHcySEhxSStnMPQ-V"
      target="_blankS"
      ><img src="img/atv-vs-dirt-bike.jpeg" alt="quads/dirtbikes image"
    /></a>
    <p>
      Quads and dirt bikes: Where the adrenaline pumps, the mud flies, and the
      only limit is your own courage. It's the thrill of conquering terrain, the
      satisfaction of mastering a machine, and the camaraderie of a shared
      passion. It's the freedom of the open trail, the rush of a perfect jump,
      and the satisfaction of pushing your limits. It's more than a hobby, it's
      a way of life.
    </p>
  </body>
</html>
